<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IYTEthesis.NinjectDependencyResolver">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAI=</HashCode>
      <FileName>App_Start\NinjectDependencyResolver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IYTEthesis.NinjectDependencyScope">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>App_Start\NinjectDependencyScope.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IYTEthesis.Controllers.Api.ApiBaseController">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\ApiBaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.Api.CustomerController">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.Api.DriverController">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\DriverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.Api.JobController">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Controllers\Api\JobController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.Api.LogOnController">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\Api\LogOnController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.Api.OnlineVehicleController">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Controllers\Api\OnlineVehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.CustomerController">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CustomerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.DriverController">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\DriverController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.OwnerController">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\OwnerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Controllers.VehicleController">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACARAACAAAAAAAAAAAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VehicleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IYTEthesis.Models.OnlineVehicleViewModel">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\OnlineVehicleViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>